<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
</head>
<body class="containers">
    <h1>Our Services</h1>
    <div class="container">
        <div class="flex card-1"> <button>Haircuts</button>  </div>
        <div class="flex card-2">   <button>Breard and more</button></div>
        <div class="flex card-3"> <button>Shaving</button>  </div>
        <div class="flex card-4"> <button>Razore Blade</button></div>




    </div>
    
</body>
</html>